<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="用于存放技术学习的总结、阅读后的感想以及生活中的点滴">
  

  <!--Author-->
  
  <meta name="author" content="Zhang Linlin">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="工作中遇到的奇怪bug😂不吐不快">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="用于存放技术学习的总结、阅读后的感想以及生活中的点滴">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="张琳琳个人网站">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>工作中遇到的奇怪bug😂不吐不快 - 张琳琳个人网站</title>


  <link rel="shortcut icon" href="https://zhanglinlin-site-1258125238.cos.ap-beijing.myqcloud.com/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://zhanglinlin-site-1258125238.cos.ap-beijing.myqcloud.com/logo.png" alt="张琳琳个人网站" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            工作中遇到的奇怪bug😂不吐不快
            
          </h1>
          <p class="posted-on">
            
                2019-12-31
            
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/技术/" rel="tag">
                  技术
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><strong>前情提要</strong></p>
<p>工作嘛，总有一堆烦心事。每天就是努力扮演一个情绪稳定的成年人。然后在遇到奇奇怪怪的bug之后，总能一秒破功，让人抓狂，尤其是当bug实在是太智障的时候，让人不禁想问一句：“这尼玛都什么沙雕玩意儿？！”<br><strong>⚠️在此绝不diss任何码农、攻城狮、程序猿。生活不易，头顶易秃，和气生财。</strong></p>
<h2 id="2019-06-13-使用webpack-api-mocker掉坑记"><a href="#2019-06-13-使用webpack-api-mocker掉坑记" class="headerlink" title="2019.06.13 使用webpack-api-mocker掉坑记"></a>2019.06.13 使用webpack-api-mocker掉坑记</h2><p>为了配置新项目的本地mock数据，之前的方式只能接收GET请求，不支持POST。但现在有POST的接口，那当然得适时的update一下配置。在网上搜到了 <code>webpack-api-mocker</code>，看了<a href="https://www.npmjs.com/package/webpack-api-mocker" target="_blank" rel="noopener">参考文档</a>，感觉很不错，符合我的需求；在现有的webpack基础上新增配置简单，改动原有配置小，嗯，就是它了！kuakuakua，一通操作，运行起来，结果报错了。行吧，咱也不敢说啥，还能怎么样呢，生活天天对我这只小猫咪下手，debug呗。</p>
<p>吸取了之前的经验，我现在要认真的看看报错。</p>
<pre><code>...
Module build failed:
  Error:
    You gave us a visitor for the node type &quot;ReferencedIdentifier&quot;
    but it&apos;s not a valid type
...
</code></pre><p>然后使用面向谷歌编程技能，搜出来这都是啥？没一个对得上的好吗？Exm？</p>
<p>不行，我是成年人了。我要冷静。我要冷静。我要冷静。</p>
<p>10min后。</p>
<p>喝着巧克力牛奶。啊，快乐果然是甜食给的。我又可以愉快的debug了。</p>
<p>既然报错没能够给值得参考的信息，那就只能认真研究文档了。</p>
<p>经过我的不断比对后，我发现：嗯？这个文件的路径好像不是很一样，但是这个应该没有关系吧？要不还是按照文档配置一下路径吧，万一呢？</p>
<p>然后我就尝试性的更改了文件路径，然后，就顺利运行了。Exm？？？</p>
<p>再然后我又买了一杯柠檬茶。啊，我爱甜食。</p>
<hr>
<p>之前把文件放在根目录下，而不是新建了一个mocker文件夹放在里面。因为没有去看源码，所以其实根本没资格说沙雕。在此只是完全个人向的吐槽。</p>
<p>最后要谢谢各位维护代码的大佬们，因为有你们的付出才能让吾等小白更愉快的写代码。❤️ 爱你萌</p>
<h2 id="2019-06-25-使用Angular-ng-repeat命令爬坑记"><a href="#2019-06-25-使用Angular-ng-repeat命令爬坑记" class="headerlink" title="2019.06.25 使用Angular ng-repeat命令爬坑记"></a>2019.06.25 使用Angular ng-repeat命令爬坑记</h2><p>产品需求是实现一个多项input框，通过 + - 按钮插入和删除input框的小功能。项目是一个使用了Angular框架的后台管理项目，实现思路是：通过双向绑定，更新数组元素，从而自动更新页面展示的效果。但是就是这样一个小小的功能，也折腾了我一个大下午。在基本实现都写好之后，就是不断的掉坑-&gt;爬坑-&gt;掉坑的循环往复，简直令人抓狂。其中最令人分分钟想要进入狂暴丧尸状态的就是：</p>
<p>如果数组中有相同元素，Angular将报<strong>[ngRepeat:dupes]</strong>错</p>
<p>Exm？？？</p>
<p>请问Angular的程序员们脑子里有粑粑吗？</p>
<p>好，这其实也就是小问题，在网上搜索一下，我们就知道解决方案了。<br>我们再一次发挥了，面向谷歌的编程技能。</p>
<p>在代码中加上<code>track by $index</code>就好了。</p>
<pre><code>&lt;ul&gt;
  &lt;li ng-repeat=&quot;item in list track by $index&quot;&gt;{{item}}&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>👌看起来不错。</p>
<p>但是继续写下去，嗯？？为啥控制台打印出来的数组是正确的，但是展示在页面上的列表里的数据却是错的？？</p>
<p>比如，当前有数组 </p>
<pre><code>inputlist = [&apos;1&apos;, &apos;&apos;, &apos;2&apos;];
</code></pre><p>在页面列表中展现的却是形如</p>
<pre><code>-------------    ---
|            1|  | + |
 -------------    ---
 -------------    ---    ---
|            2|  | + |  | - |
 -------------    ---    ---
 -------------    ---    ---
|            2|  | + |  | - |
 -------------    ---    ---
</code></pre><p>啊，我真是灵魂画手。💐👏😳</p>
<p>所以到底是要怎样？（╯‵□′）╯┴─┴</p>
<p>把代码逻辑又检查了一遍，发现没有什么问题啊，那就是Angular的问题了。去网上一查，才发现，哦哟，跟刚刚那个问题可以说是一个派系的。</p>
<p>总的来说就是：</p>
<ul>
<li><p><strong>ng-Repeat不允许数组中存在两个相同Id的对象</strong>。</p>
</li>
<li><p>对于数字或者字符串等基本数据类型来说，它的<strong>id就是它自身的值</strong>。</p>
</li>
<li><p>因此数组中是不允许存在两个相同的数字的。</p>
</li>
</ul>
<p>就在这时，我的脑子里，忽然闪现了一个念头，那把基本数据类型替换了引用类型不就好了吗？</p>
<p>chua chua chua 一通操作猛如虎。</p>
<p>搞定！打完收工！～</p>
<p>然后我本着认真学习的态度，继续去看刚刚那篇博客，发现了一句话：</p>
<p><strong>建议不要在数组中使用基本数据类型作为元素</strong></p>
<p>所以，请问Angular的程序员们脑子里是不是真的有粑粑💩？？</p>
<h2 id="2019-07-17-使用React-ModalList躺坑记"><a href="#2019-07-17-使用React-ModalList躺坑记" class="headerlink" title="2019.07.17 使用React ModalList躺坑记"></a>2019.07.17 使用React ModalList躺坑记</h2><p>之所以叫躺坑记，是因为到最后都不是我自己爬出来的，是被老大捞起来的，真的很生气很内伤了。😢哭哭。</p>
<hr>
<p>一切的故事都要从我接下的那个延期一年多期间换了三个前端四个后端的坑爹项目说起，啊，顺便一说，接手过这个项目的前任工程师们都先后离职了，可见这个项目有多么的邪门儿😂。</p>
<p>机缘之下，我成了这个项目的第三任前端继承者。在我勤勤恳恳辛辛苦苦工作的档口，后端工程师的连续变动以及其他项目排期优先级的压迫之下，这个项目到底还是暂停了。我写了一半的bug就这么保留了小半年，又在一阵乒乒乓乓叮叮当当敲锣打鼓庆祝新大老板上任后，此项目紧急重启。原因呢，是因为新大老板嫌之前的项目UI太丑，勒令我们重构。既然有了新老板的直接命令，产品便把这个项目的优先级从最低kuangkuangkuang提升到了第一，而且时间排期还非常紧迫。</p>
<p>没办法，硬着头皮也得上，还好这次合作的后端小姐姐是个很可靠的人er。<br>说真的，眼看着自己半年前写的bug，改起来的痛苦是真的double的，因为吧，你还不能一边改一边骂sb🤦‍虽然有时是真的气得想骂自己sb。</p>
<p>然后我就真的sb了。一个bug卡了我两天，最后真的被磨得没脾气，不得不求救老大。老大三下五除二搞定了，我还不信这问题就这么简单？？？实际上，真的很简单，就是一个属性key的问题。在同页面上注册多个ModalList结果会可能错位或是重新渲染的时候报没有undefined再或者是parent Component必须存在的错误，本地测试No problem，测试环境跑起来Be killed。这个key啊，原来就是这个key啊啊啊啊啊！</p>
<p>总结一下这次debug的经验，我觉得有三个方面：</p>
<ol>
<li>React的错误提示太过于匪夷所思，让人不知所谓。这是客观问题。</li>
<li>主观上，我也必须要深刻的反省自己的畏难情绪。不能因为一个bug觉得自己弄不出来就把锅扔出去，逃避自己的责任。</li>
<li>在修复bug的时候，不应该一开始就去预设别人代码中有错误，而更应该从自己的调用代码开始检查起。不应该舍近求远，而且事实证明，大部分问题都是自己的问题而不是别人的。┓( ´∀` )┏</li>
</ol>
<h2 id="2019-07-23-webview和浏览器中不同的scroll取值"><a href="#2019-07-23-webview和浏览器中不同的scroll取值" class="headerlink" title="2019.07.23 webview和浏览器中不同的scroll取值"></a>2019.07.23 webview和浏览器中不同的scroll取值</h2><p>上周三上线项目之后，昨天被用户爆出来了一个bug，在大部分的手机上都复现了这个问题。但是很奇怪的是，所有手机上的浏览器中都没问题…<br>最初怀疑是webview版本，但是这个问题在之前的写法中都没有出现过，不论是新机型还是老机型。<br>而后把手机联机inspect后发现，没有发请求，emmmmm，看起来是因为绑定的scroll事件没有触发。<br>把addEvent的代码打上断点后，耶？这不是绑定上了吗？继续在判断是否发送请求的逻辑上打断点后发现：卧槽？？？webview这里是含有小数的，而正是这个小数的取值导致了webview算出来的height值总是略微比offsetHeight少那么零点几。😠</p>
<p>加上Math.ceil()后，果然在webview中表现正常了。这次线上出bug还被用户逮个正着，实在是自己的疏忽，所以今天的吐槽对象换成我自己。</p>
<hr>
<p>or2（跪下认错</p>
<h2 id="2019-08-21-React中同一事件分割处理"><a href="#2019-08-21-React中同一事件分割处理" class="headerlink" title="2019.08.21 React中同一事件分割处理"></a>2019.08.21 React中同一事件分割处理</h2><p>这个槽不用我吐了，官方自己就说了：</p>
<pre><code>我们经常维护一些组件，组件起初很简单，但是逐渐会被状态逻辑和副作用充斥。
每个生命周期常常包含一些不相关的逻辑。
例如，组件常常在 componentDidMount 和 componentDidUpdate 中获取数据。
但是，同一个 componentDidMount 中可能也包含很多其它的逻辑，
如设置事件监听，而之后需在 componentWillUnmount 中清除。
相互关联且需要对照修改的代码被进行了拆分，
而完全不相关的代码却在同一个方法中组合在一起。
如此很容易产生 bug，并且导致逻辑不一致。
</code></pre><p>今天是第二次掉坑里了。测试环境时，接口返回数据快在 componentDidMount 就获取到了数据，一切ok。到了preview环境里，接口速度慢，结果 componentDidMount 里是默认的数据，因此导致渲染之后样式展示错误。<br>不论怎么说，这个坑，踩了两次，事不过三。</p>
<h2 id="2019-09-29-CSS渲染也让人下跪"><a href="#2019-09-29-CSS渲染也让人下跪" class="headerlink" title="2019.09.29 CSS渲染也让人下跪"></a>2019.09.29 CSS渲染也让人下跪</h2><p>最近的项目里面有个展示中奖名单的需求，要实现的效果就是，一行横向滚动中奖名单，当所有的名单展示完后，回到第一条重复展示。</p>
<p>基本实现思路就是动态计算当前的中奖名单有多少，如果中奖名单渲染之后的长度小于当前窗口的宽度就不滚动，如果大于当前窗口的宽度，就设置一个keyframes动画帧让它动起来。至于滚动的距离和动画时长也都是动态计算出来的，所以此处的css也是需要动态插入到页面中。因为考虑到未来可能一个页面存在多个横向滚动动画，所以给当前的css样式类加上一个uuid，最后再把这个类赋值给对应的元素，也就完成了动态插入样式并展示对应样式的需求。</p>
<p>把样式都已经写好了，基本也展示正常了，BUT！老是有个在加载的时候一定几率但是稳定复现的bug：css样式加载成功，元素上对应的类也赋值上了，一切都很美好，但就是没有动画。🤷‍</p>
<p>给我气的😠死搞死搞快两小时了</p>
<p>终于！看见了希望的曙光！<br>卧…和我的祖国~一刻也不能分隔~ (最近被这首歌洗脑了，真·章口就来)</p>
<p>原因是啥？</p>
<p>uuid。🐴🌶🔪👃</p>
<p>也不能算是它的错。或许是浏览器解释css的问题？或者是css命名方式的问题？<br>总之，表象是，把uuid直接作为类名的时候，有一定的几率它对应的css样式无效。<br>我把uuid前面再加上一个固定的字符串之后，bug消失了。😂</p>
<p>今天也是被代码按在地上摩擦的一天 or2</p>
<h2 id="2019-11-27-关于React中的this-state"><a href="#2019-11-27-关于React中的this-state" class="headerlink" title="2019.11.27 关于React中的this.state"></a>2019.11.27 关于React中的this.state</h2><p>今天跟老大一起看了一个问题，代码是这样式儿的：↓</p>
<pre><code>// 处理函数中，value是一个字符串
// ...
this.setState({
    val: this.state.val += value
});
// ...

// 钩子函数
componentDidUpdate(prevProps, prevState) {
    console.log(&quot;prevState:&quot; + prevState.val);
    console.log(&quot;state:&quot; + this.state.val);
}
</code></pre><p>在钩子函数中，打出来的 prevState 和 this.state 死活是一样的，都是更新之后的值。</p>
<p>我怀疑是因为this指针函数作用域的问题，然后把代码改成了：↓</p>
<pre><code>const val = this.state.val + value;
this.setState({
    val
});
</code></pre><p>OK解决了。现在打出来的prevState是正常的。<br>BUT！被我老大diss了。<br>为了证明我是对的，我把代码写成了这样：↓</p>
<pre><code>const _this = this;
this.setState({
    val: _this.state.val + value
});
</code></pre><p>结果也是正确的~<br>但是又被我老大diss了。说我把_this换成this也肯定是对的。像这样：↓</p>
<pre><code>this.setState({
    val: this.state.val + value
});
</code></pre><p>emmmmm，确实也是对的。</p>
<p>“所以是 += 错了。”我老大如是说。<br>他是对的，确实是他错了。（因为+=代码是他写的，所以说程序员天生会写bug</p>
<p>错误的原因么，是 <code>this.state.val</code> 被 += 篡改了；<br>从而导致 prevState 是修改之后的值。</p>
<p>问题找到了，也解决这个最初看起来匪夷所思的bug了。<br>BUT！<br>我还是有一个疑惑，为什么 <code>this.state</code> 被允许直接修改呢？</p>
<p>我最初理解 <code>this.state</code> 和 <code>this.setState()</code> 的关系是一个读、一个改；<br>即使在 <code>this.state</code> 上修改了属性值，也应该不生效才对，否则就会发生许多莫名其妙的事，对，就像今天这个问题一样。<br>ES6之前可以使用 <code>Object.defineProperty()</code> 对属性的读写进行设置；<br>ES6也有 <code>get</code> <code>set</code> 可以对属性读写进行设置。</p>
<p>So, why <code>this.state</code> can be change??? (黑人问号</p>
<h2 id="2019-12-31-关于font-family"><a href="#2019-12-31-关于font-family" class="headerlink" title="2019.12.31 关于font-family"></a>2019.12.31 关于font-family</h2><p>接了一个新项目，尝试用vue从零开始搭建，最近一个多月都在忙这事儿，天天12小时，周末还加了两次班，real累，但是还有意思，学到很多东西。</p>
<p>这次的吐槽就是关于font-family的~<br>和设计对了半天这个字体，明明在系统中已经装好了啊？<br>咋就找不到这个字体呢？<br>咋就没有样式呢？<br>咋就？啊？？？</p>
<p>今天的我也是被代码按在地上摩擦的苦逼程序员…</p>
<p>兜兜转转，最后我还是回归了代码的本质，面向谷歌编程。<br>几番更换搜索关键字，加上设计同学还那么卖力的搜索没有用的博客给我，最后我终于找到了，不，应该说是发现了一个可疑的地方。</p>
<p>会不会是我的font-family取得不对呢？<br>我看到某篇blog上的截图中，那个点亮的按钮。<br>在菜单栏的右边展示出了<code>PostScript 名称</code>——它让我程序员的gaydar滴滴作响。</p>
<p>我将<code>PostScript 名称</code>对应的值放到了font-family中，ojbk。字体展示出来了。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/01/08/study-plan/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Newer Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/09/16/accessibility/" rel="prev">Older Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>
  </div>
</div>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <div class="row inside-wrapper">
    <div class="col-1">
      <aside>
        <div class="widget-text">
          
          
          <a href="https://github.com/zllpCodes" class="icon icon-github" target="_blank">
            github</a>
          
          <a href="mailto: zllmypem@163.com" class="icon icon-mail" target="_blank">
            mail</a>
          
          
        </div>
      </aside>
    </div>
  </div>
  <p>
    <span>
      张琳琳个人网站 &copy;
      2020</span>
    
    <span class="split">|</span>
    <span>
      Powered by <a href="https://zhanglinlin.site" target="_blank">Zhang Linlin</a></span>
    
  </p>
</footer>

  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
